class Main{
 
    public static void main(String args[])
    {
        int arr[]={3,0,1,4,6,2};
        
        System.out.println(missingNumber(arr));
        
        
    }
    static int missingNumber(int arr[])
    {
        int i=0;
        while(i<arr.length)
        {
            int correct=arr[i];
            if(arr[i]<arr.length && arr[i]!=arr[correct])
                swap(arr,i,correct);
            else
                i++;
        }
        for(int index=0;index<arr.length;index++)
    {
        if(arr[index]!=index)
        {
            return index;
        }
    }
    return arr.length;
    }
    
    
    static void swap(int arr[],int f,int e)
    {
        int t=arr[f];
        arr[f]=arr[e];
        arr[e]=t;
    }
}
