import java.util.Scanner;
class Java{
    public static void main(String args[])
    {
        String s=new String();
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter string");
        s=sc.nextLine();
        int i,j,flag=0;
        i=0;
        j=s.length()-1;
        while(i<j && flag==0)
        {
            if(s.charAt(i)!=s.charAt(j))
                  flag=1;
                  
            i=i+1;
            j=j-1;
        }
        if(flag==0)
           System.out.println("This is palidrone string");
        else
           System.out.println("this is not palidronw string");
    }
    
}
