import java.util.Scanner;
class java{
    public static void main(String args[])
    {
        String s=new String();
        int i,vol=0,cons=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter String:");
        s=sc.nextLine();
        
        for(i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u')
            {
                vol++;
            }
            else
            {
                cons++;
            }
        }
        System.out.println("total volwel="+vol+"\ntotal consonant="+cons);
    }
}
